{
  "name": "notion-api-worker",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "deploy": "wrangler publish -e production"
  },
  "dependencies": {
    "notion-client": "^7.3.0",
    "tiny-request-router": "^1.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/node": "^14.0.24",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
